{
  "name": "J MART Live Store Catalog",
  "short_name": "J MART",
  "description": "Browse live J MART inventory and reserve products for express counter pickup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#064e3b",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
